# uagrm_julio

./: README.md
Producto/AppTaller/: build.gradle
Producto/AppTaller-Taller/: build.gradle
Producto/AppTaller-Taller/app/: build.gradle  google-services.json
Producto/AppTaller-Taller/app/src/debug/res/values/: google_maps_api.xml
Producto/AppTaller-Taller/app/src/main/: AndroidManifest.xml
Producto/AppTaller-Taller/app/src/main/res/drawable/: background_splash.xml  secondlayer.xml
Producto/AppTaller-Taller/app/src/main/res/layout/: activity_customer_call.xml  activity_mechanic_tracking.xml  activity_principal.xml  app_bar_home.xml  (+9 more)
Producto/AppTaller-Taller/gradle/wrapper/: gradle-wrapper.properties
Producto/AppTaller/app/: build.gradle
Producto/AppTaller/app/src/androidTest/java/com/example/julio/apptaller/: ExampleInstrumentedTest.java
Producto/AppTaller/app/src/debug/res/values/: google_maps_api.xml
Producto/AppTaller/app/src/main/: AndroidManifest.xml
Producto/AppTaller/app/src/main/java/com/example/julio/apptaller/: Inicio.java  Principal.java  Splash.java
Producto/AppTaller/app/src/main/java/com/example/julio/apptaller/Firebase/: Tablas.java
Producto/AppTaller/app/src/main/java/com/example/julio/apptaller/Fragment/: FragmentMap.java  PerfilFragment.java  TallerDetailFragment.java  TalleresFragment.java  VehiculoFragment.java
Producto/AppTaller/app/src/main/java/com/example/julio/apptaller/Helper/: CustomInfoWindow.java
Producto/AppTaller/app/src/main/java/com/example/julio/apptaller/Model/: DataMessage.java  FCMResponse.java  MyAdapter.java  Result.java  Taller.java  Token.java  User.java  User_Mecanico.java  Vehiculo.java
Producto/AppTaller/app/src/main/java/com/example/julio/apptaller/Remote/: FCMClient.java  IFCMService.java
Producto/AppTaller/app/src/main/java/com/example/julio/apptaller/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
Producto/AppTaller/app/src/main/res/drawable/: background_splash.xml  btn_sign_in_background.xml  buttonstylegradient.xml  ic_label.xml  ic_local.xml
Producto/AppTaller/app/src/main/res/layout/: activity_mapa.xml  activity_principal.xml  app_bar_inicio.xml  content_inicio.xml  custom_rider_info_window.xml  fragment_map.xml  fragment_perfil.xml  fragment_taller_detail.xml  fragment_talleres.xml  fragment_vehiculo.xml  item_layout.xml  layout_change_password.xml  layout_update_vehicle.xml  login.xml  nav_header_inicio.xml  registro.xml
Producto/AppTaller/app/src/main/res/menu/: activity_inicio_drawer.xml
Producto/AppTaller/app/src/main/res/values/: Array.xml  colors.xml  strings.xml  styles.xml
Producto/AppTaller/app/src/test/java/com/example/julio/apptaller/: ExampleUnitTest.java
Producto/AppTaller/gradle/wrapper/: gradle-wrapper.properties
Producto/Programacion Paralelo/: Config.xml
Producto/Programacion Paralelo/src/hilos/: Hilos.java
(+27 files in other folders)
