<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mecanicos"
            android:icon="@drawable/ic_location"
            android:title="Mecanicos" />
        <item
            android:id="@+id/talleres"
            android:icon="@drawable/ic_build"
            android:title="Talleres" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_account_circle"
            android:title="Perfil" />
        <item
            android:id="@+id/vehiculo"
            android:icon="@drawable/ic_car_black"
            android:title="Mi Vehiculo" />
        <item
            android:id="@+id/cambiarPassword"
            android:icon="@drawable/ic_autorenew"
            android:title="Cambiar Contraseña" />
        <item
            android:id="@+id/salir"
            android:icon="@drawable/ic_arrow_back"
            android:title="Salir" />
    </group>


</menu>
