<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="com.example.julio.apptaller_taller.InicioFragment"-->

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/frame"
        android:background="@color/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="28sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Bienvenido..!" />
        <TextView
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/Image"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Direccion" />
        <TextView
            android:id="@+id/edtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Horario" />
        <TextView
            android:id="@+id/edtHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"/>
    </LinearLayout>
</FrameLayout>
